Image Viewer
By: Victor Dozal and Subhakar Yarlagadda

README ----------------------------------------------------------------------
Compiling/Usage instructions and extra features are in the header block of main.cpp
